@import '../../../scss/variables.scss';

.card {
  border-radius: 4px;
  box-shadow: 0px 0px 5px #00000033;
  padding: 12px 16px;
  margin-bottom: $mb-0-5;

  .card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .card__title {
      display: flex;
      gap: 24px;
      align-items: center;
    }

    .card__img {
      width: 48px;
      height: 48px;
      border-radius: 4px;
      overflow: hidden;

      img {
        height: inherit;
        width: 100%;
      }
    }

    .card__name {
      font-size: $normal-font-size;
    }

    .open {
      transform: rotate(180deg);
    }
  }

  .card__container {
    margin-top: 12px;
    font-size: $smaller-font-size;


    .card__details {
      margin-bottom: 8px;
    }

    .card__details-title {
      font-weight: bold;
    }
  }
}

.card__container-large {
  display: none !important;
}

.card__btn {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $text-color;
  font-weight: bold;
  border: none;
  background: none;
}



@media screen and (min-width: 992px) {

  .collapse {
    display: none;
  }

  .card__btn {
    display: none;
  }

  .card__container-large {
    display: grid !important;
    font-size: $normal-font-size;

    .section {
      display: flex;
      gap: 84px;
    }

    .card__details {
      margin-bottom: 8px;
      flex-direction: column;
    }

    .card__details-title {
      font-weight: bold;
      font-size: $h2-font-size;
    }
  }

  .card {
    .card__header {
      align-items: baseline;
      gap: 84px;
      display: grid;
      grid-template-columns: 1fr 2fr;

      .card__title {
        align-items: baseline;
      }

      .card__name {
        font-size: $h2-font-size;
      }
    }
  }
}
